# StudentSystem

app/: build.gradle
app/src/androidTest/java/com/example/styl/studentssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styl/studentssystem/: MainActivity.java
app/src/main/java/com/example/styl/studentssystem/net/api/: HttpApi.java  URLConstant.java
app/src/main/java/com/example/styl/studentssystem/net/bean/: TestBean.java
app/src/main/java/com/example/styl/studentssystem/net/netsubscribe/: MainSubscribe.java
app/src/main/java/com/example/styl/studentssystem/net/netutils/: OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  RetrofitFactory.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/styl/studentssystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
