apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.styl.studentssystem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //黄油刀注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //沉浸式状态栏框架
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //上下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //json
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //阿里巴巴开源json解析库
    implementation 'com.alibaba:fastjson:1.1.46.android'

    //瀑布流
    implementation 'com.github.donkingliang:LabelsView:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库

    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合Rxjava 使用


    //图片选择器
    implementation 'com.github.zhouzhuo810:ZzImageBox:1.1.5'

    //okhttp3网络协议
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'



    implementation 'com.github.donkingliang:ImageSelector:1.1.1'

    //implementation 'com.makeramen:roundedimageview:2.3.0'
}
